public class Solution {
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A: Given n items with size A[i]
     * @return: The maximum size
     */
    public int backPack(int m, int[] A) {
        // write your code here
        int len = A.length;
        boolean[][] dp = new boolean[len+1][m+1];
        for(int i = 0; i <= len; i++){
            dp[i][0] = true;
        }
        for(int i = 1; i <=len; i++){
            for(int j = 1; j <=m; j++){
                if(A[i-1] > j){
                    dp[i][j] = dp[i-1][j];
                }else{
                    dp[i][j] = dp[i-1][j-A[i-1]] || dp[i-1][j];
                }
            }
        }
        for(int k = m; k >=0; k--){
            if(dp[len][k]) return k;
        }
        return 0;
    }
}
