//参考了九章的代码，还需要细想 不是很理解！


public class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int[] dp = new int[s.length() + 1];
        dp[0] = 1;
        if(s.charAt(0) == '0'){
            dp[1] = 0;
        }else{
            dp[1] = 1;
        }
        for(int i = 2; i <= s.length(); i++){
            if(s.charAt(i-1) != '0'){
                dp[i] = dp[i-1];
            }
            int twoDigits = (s.charAt(i-2)-'0')*10 + s.charAt(i-1)-'0';
            if(twoDigits >= 10 && twoDigits <= 26){
                dp[i] += dp[i-2];
            }
        }
        return dp[s.length()];
    }
    
    
}
