public class Solution {
    /**
     * @param A, B: Two string.
     * @return: the length of the longest common substring.
     */
    public int longestCommonSubstring(String A, String B) {
        // write your code here
        if (A == null || B == null || A.length() == 0 || B.length() == 0) {
            return 0;
        }
        if (B.length() > A.length()) {
            return longestCommonSubstring(B, A);
        }
        int len1 = A.length();
        int len2 = B.length();
        int[][] lcs = new int[len1+1][len2+1];
        int maxLen = 0;
        for(int i = 1; i <= len1; i++){
            for(int j = 1; j <= len2; j++){
                if(A.charAt(i-1) == B.charAt(j-1)){
                    lcs[i][j] = lcs[i-1][j-1]+1;
                    maxLen = Math.max(maxLen, lcs[i][j]);
                }else{
                    lcs[i][j] = 0;
                }
                
            }
        }
        return maxLen;
    }
}
