
Easy Merge Sorted Array
36%
Accepted

Given two sorted integer arrays A and B, merge B into A as one sorted array.





class Solution {
    /**
     * @param A: sorted integer array A which has m elements, 
     *           but size of A is m+n
     * @param B: sorted integer array B which has n elements
     * @return: void
     */
    public void mergeSortedArray(int[] A, int m, int[] B, int n) {
        // write your code here
        int i = m-1;
        int j = n-1;
        int index = A.length-1;
        while(i >= 0 && j >= 0){
            if(A[i] >= B[j]){
                A[index] = A[i];
                i--;
            }else{
                A[index] = B[j];
                j--;
            }
            index--;
        }
        if(i < 0){
            while(index >= 0 && j >=0){
                A[index] = B[j];
                index--;
                j--;
            }
        }
    }
}
