//4 directions = 4 variables

public int[][] generateMatrix(int n) {
        
        int[][] matrix = new int[n][n];
        if(n < 1) return matrix;
        int k = 1;
        int left = 0, right = n-1, top = 0, bottom = n-1;
        while(left < right && top < bottom){
            for(int i = left; i < right; i++){
                matrix[top][i] = k++;
            }
            for(int i = top; i < bottom; i++){
                matrix[i][right] = k++;
            }
            for(int i = right; i > left; i--){
                matrix[bottom][i] = k++;
            }
            for(int i = bottom; i > top; i--){
                matrix[i][left] = k++;
            }
            left++;
            right--;
            top++;
            bottom--;
        }
       //if n is odd, then insert the last element to the center
       if(n%2 != 0){
           matrix[left][top] = k;
       }
       return matrix;
    }
